# TesteTransferencia

./: README.md  TesteSuperDgt.sln
ClassLibrary1/: Domain.csproj
ClassLibrary1/Interfaces/: IRepositorioTransferencia.cs
ClassLibrary1/Models/: Transferencia.cs
ClassLibrary1/Validation/: ValidadorTransferencia.cs
ClassLibrary2/: Application.csproj
ClassLibrary2/Interfaces/: IServicoTransferencia.cs
ClassLibrary2/Models/: RealizarTransferenciaViewModel.cs
ClassLibrary2/Services/: ServicoTransferencia.cs
ClassLibrary3/: Infrastructure.csproj
ClassLibrary3/Repositories/: RepositorioTransferencia.cs
IoC/: InicializadorInjecaoDependencia.cs  IoC.csproj
TesteSuperDgt/: Program.cs  Startup.cs  TesteSuperDgt.csproj  TesteSuperDgt.xml
TesteSuperDgt/Controllers/: TransferenciaController.cs
TesteSuperDgt/Properties/: launchSettings.json
